{
  "name": "timers",
  "version": "0.0.1",
  "description": "Compare JS timers on client and server",
  "dependencies": {
    "express": "~3.4.8",
    "socket.io": "~0.9.16"
  },
  "homepage": "http://two-timers.herokuapp.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Techowl/node-client-vs-server-timers"
  },
  "engines": {
    "node": "~0.10.25"
  },
  "author": {
    "name": "Daniel Kimbel",
    "email": "dkkimbel@gmail.com",
    "url": "http://www.danielkimbel.com"
  }
}